# DMSPortal

./: .gitignore  DMSPortal.sln  README.md
src/DMSPortal.BackendServer/: DMSPortal.BackendServer.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/DMSPortal.BackendServer/Abstractions/Entity/: EntityBase.cs  IDateTracking.cs  IEntityBase.cs  IIdentityEntityBase.cs  ISoftDeletable.cs  IdentityEntityBase.cs
src/DMSPortal.BackendServer/Abstractions/Repository/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryQueryBase.cs
src/DMSPortal.BackendServer/Abstractions/Services/: ICacheService.cs  IEmailService.cs  IHangfireService.cs  ISerializeService.cs  ITokenService.cs
src/DMSPortal.BackendServer/Abstractions/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DMSPortal.BackendServer/Abstractions/UseCases/: IAttendancesUseCase.cs  IAuthUseCase.cs  IBranchesUseCase.cs  IClassesUseCase.cs  ICommandsUseCase.cs  IFunctionsUseCase.cs  (+7 more)
src/DMSPortal.BackendServer/Attributes/: ApiValidationFilterAtrribute.cs  ClaimRequirementAttribute.cs  TokenRequirementAttribute.cs
src/DMSPortal.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  TokenRequirementAttribute.cs  TokenRequirementFilter.cs
src/DMSPortal.BackendServer/Controllers/: AuthController.cs  BranchesController.cs  ClassesController.cs  CommandsController.cs  FunctionsController.cs  PermissionsController.cs  PitchGroupsController.cs  PitchesController.cs  StudentsController.cs  UsersController.cs
src/DMSPortal.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/DMSPortal.BackendServer/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  ConfigurationExtensions.cs  ConfigureHostExtensions.cs  HangfireExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/DMSPortal.BackendServer/Helpers/: ErrorWrappingMiddleware.cs  PaginationHelper.cs  Serilogger.cs  TextHelper.cs
src/DMSPortal.BackendServer/Middlewares/: ErrorWrappingMiddleware.cs
src/DMSPortal.BackendServer/Models/: MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs
src/DMSPortal.BackendServer/Properties/: launchSettings.json
src/DMSPortal.BackendServer/Repositories/: AttendancesRepository.cs  BranchesRepository.cs  ClassInShiftsRepository.cs  ClassesRepository.cs  CommandInFunctionsRepository.cs  CommandsRepository.cs  FunctionsRepository.cs  NotesRepository.cs  PermissionsRepository.cs  PitchGroupsRepository.cs  PitchesRepository.cs  ShiftsRepository.cs  StudentInClassesRepository.cs  StudentsRepository.cs
src/DMSPortal.BackendServer/Services/: AttendancesService.cs  AuthService.cs  BranchesService.cs  CacheService.cs  ClassesService.cs  CommandsService.cs  EmailService.cs  FunctionsService.cs  HangfireService.cs  NotesService.cs  PermissionsService.cs  PitchGroupsService.cs  PitchesService.cs  SerializeService.cs  ShiftsService.cs  StudentsService.cs  TokenService.cs  UsersService.cs
src/DMSPortal.BackendServer/UseCases/: AttendancesUseCase.cs  AuthUseCase.cs  BranchesUseCase.cs  ClassesUseCase.cs  CommandsUseCase.cs  FunctionsUseCase.cs  NotesUseCase.cs  PermissionsUseCase.cs  PitchGroupsUseCase.cs  PitchesUseCase.cs  ShiftsUseCase.cs  StudentsUseCase.cs  UsersUseCase.cs
src/DMSPortal.Models/: DMSPortal.Models.csproj
src/DMSPortal.Models/Common/: ApiResponse.cs  MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs
src/DMSPortal.Models/Configurations/: EmailSettings.cs  HangfireSettings.cs  JwtOptions.cs
src/DMSPortal.Models/Constants/: SystemConstants.cs  TokenProviders.cs  TokenTypes.cs
src/DMSPortal.Models/DTOs/: CommandDto.cs  PermissionScreenDto.cs  RolePermissionDto.cs  UserDto.cs
src/DMSPortal.Models/Enums/: EBranchStatus.cs  EClassStatus.cs  EClassType.cs  ECommandCode.cs  EFunctionCode.cs  EGender.cs  EPageOrder.cs  EPaymentStatus.cs  EPitchGroupStatus.cs  EPitchStatus.cs  EStudentInClassStatus.cs  EStudentStatus.cs  EUserRole.cs  EUserStatus.cs
src/DMSPortal.Models/Exceptions/: BadRequestException.cs  ExpiredTokenException.cs  HttpResponseException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/DMSPortal.Models/HttpResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiUnauthorizedResponse.cs
src/DMSPortal.Models/Models/: MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs  SignInResponse.cs
src/DMSPortal.Models/Requests/: ForgotPasswordRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs
src/DMSPortal.Models/ValueObjects/: SystemConstants.cs  TokenProviders.cs  TokenTypes.cs
(+158 files in other folders)
